{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  // "editor.fontLigatures": false,
  "editor.fontFamily": "Operator Mono",
  "editor.fontLigatures": true
}
